/* Webfont: PFBenchmarkPro-BoldItalic */@font-face {
    font-family: 'PFBenchmarkPro';
    src: url('webfont/pfbenchmarkpro-meditalic.eot'); /* IE9 Compat Modes */
    src: url('webfont/pfbenchmarkpro-meditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('webfont/pfbenchmarkpro-meditalic.woff2') format('woff2'), /* Super Modern Browsers */
         url('webfont/pfbenchmarkpro-meditalic.woff') format('woff'), /* Modern Browsers */
         url('webfont/pfbenchmarkpro-meditalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('webfont/pfbenchmarkpro-meditalic.svg#PFBenchmarkPro-MediumItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    font-weight: 400;
}

p {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}