/* Webfont: PFBenchmarkPro-BoldItalic */@font-face {
    font-family: 'PFBenchmarkPro';
    src: url('webfont/pfbenchmarkpro-bolditalic.eot'); /* IE9 Compat Modes */
    src: url('webfont/pfbenchmarkpro-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('webfont/pfbenchmarkpro-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
         url('webfont/pfbenchmarkpro-bolditalic.woff') format('woff'), /* Modern Browsers */
         url('webfont/pfbenchmarkpro-bolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('webfont/pfbenchmarkpro-bolditalic.svg#PFBenchmarkPro-BoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    font-weight: 700;
}

p {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}